In [1]:
import pandas as pd
import numpy as np

# Subsetting Dataframe

In [2]:
mtcars_df = pd.read_csv("mtcars.csv")
mtcars_df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
# Changinng  column name
mtcars_df.rename(columns={"Unnamed: 0": "Cars"}, inplace=True)
mtcars_df.head()

,Cars,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

# 1. Subsetting by position

In [4]:
mtcars_df2 = mtcars_df.iloc[3:6,1:5]
mtcars_df2

    mpg  cyl   disp   hp
3  21.4    6  258.0  110
4  18.7    8  360.0  175
5  18.1    6  225.0  105

In [5]:
# Let us further subset this
mtcars_df2.iloc[:,0:2]

    mpg  cyl
3  21.4    6
4  18.7    8
5  18.1    6

# 2. Subsetting by condition

In [6]:
mtcars_df[(mtcars_df["mpg"] > 20) & (mtcars_df["am"] < 1)]

,Cars,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1

In [7]:
mtcars_df[mtcars_df["am"] == 1].head()

,Cars,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2

# To get only particular columns use loc

In [8]:
mtcars_df.loc[(mtcars_df["mpg"] > 20) & (mtcars_df["am"] < 1), ["mpg", "am"]]

     mpg  am
3   21.4   0
7   24.4   0
8   22.8   0
20  21.5   0

# 3.Extract Single Columns

In [9]:
mtcars_df["mpg"].head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [10]:
mtcars_df["cyl"].describe()

count    32.000000
mean      6.187500
std       1.785922
min       4.000000
25%       4.000000
50%       6.000000
75%       8.000000
max       8.000000
Name: cyl, dtype: float64

# 4.Extract multiple columns

In [11]:
mtcars_df[["Cars", "mpg"]].head()

                Cars   mpg
0          Mazda RX4  21.0
1      Mazda RX4 Wag  21.0
2         Datsun 710  22.8
3     Hornet 4 Drive  21.4
4  Hornet Sportabout  18.7

# 5.Subsetting based on conditioning columns and column names(loc)

In [12]:
mtcars_df.loc[(mtcars_df["mpg"] > 20) & (mtcars_df["gear"] > 3), ["mpg", "gear"]]

     mpg  gear
0   21.0     4
1   21.0     4
2   22.8     4
7   24.4     4
8   22.8     4
17  32.4     4
18  30.4     4
19  33.9     4
25  27.3     4
26  26.0     5
27  30.4     5
31  21.4     4

In [13]:
# Negating a condition

In [14]:
mtcars_df.loc[~((mtcars_df["mpg"] > 20) & (mtcars_df["gear"] > 3)), ["mpg", "gear"]]

     mpg  gear
3   21.4     3
4   18.7     3
5   18.1     3
6   14.3     3
9   19.2     4
10  17.8     4
11  16.4     3
12  17.3     3
13  15.2     3
14  10.4     3
15  10.4     3
16  14.7     3
20  21.5     3
21  15.5     3
22  15.2     3
23  13.3     3
24  19.2     3
28  15.8     5
29  19.7     5
30  15.0     5