# Concatenate

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({"Name": ["Vinayak", "Amit", "Sarva", "Ravi", "Vassu"], "Suranme": ["Ushakola", "Jha", "Palaniswami", "Sonkar", "Vasala"]})
df1

      Name      Suranme
0  Vinayak     Ushakola
1     Amit          Jha
2    Sarva  Palaniswami
3     Ravi       Sonkar
4    Vassu       Vasala

In [3]:
df2 = pd.DataFrame({"Name": ["Sidhu", "Rohit"], "Suranme": ["Ambati", "Bagdi"]})
df2

    Name Suranme
0  Sidhu  Ambati
1  Rohit   Bagdi

In [4]:
new_df = pd.concat([df1, df2], axis=0)
new_df

      Name      Suranme
0  Vinayak     Ushakola
1     Amit          Jha
2    Sarva  Palaniswami
3     Ravi       Sonkar
4    Vassu       Vasala
0    Sidhu       Ambati
1    Rohit        Bagdi

In [5]:
# To cancat rows
new_df = pd.concat([df1, df2], axis=0, ignore_index=True)
new_df

      Name      Suranme
0  Vinayak     Ushakola
1     Amit          Jha
2    Sarva  Palaniswami
3     Ravi       Sonkar
4    Vassu       Vasala
5    Sidhu       Ambati
6    Rohit        Bagdi

In [6]:
df3 = pd.DataFrame({"Age": [22, 22 ,23, 21, 23, 21, 24]})
df3

   Age
0   22
1   22
2   23
3   21
4   23
5   21
6   24

In [7]:
# To concat columns
new_df = pd.concat([new_df, df3], axis=1)
new_df

      Name      Suranme  Age
0  Vinayak     Ushakola   22
1     Amit          Jha   22
2    Sarva  Palaniswami   23
3     Ravi       Sonkar   21
4    Vassu       Vasala   23
5    Sidhu       Ambati   21
6    Rohit        Bagdi   24